# finp2p-java-skeleton-adapter

./: .gitignore  CLAUDE.md  README.md  application.properties  generate.sh  pom.xml
sample-adapter/: pom.xml
sample-adapter/src/main/java/io/ownera/ledger/adapter/config/: InMemoryConfiguration.java  PostgresConfiguration.java  ProofConfiguration.java
sample-adapter/src/main/java/io/ownera/ledger/adapter/sample/: AutoPlanApprovalService.java  CollateralService.java  HoldOperation.java  InMemoryLedger.java  InMemoryOperationStore.java  JdbcOperationStore.java  JdbcStorage.java  LoggingTransactionHook.java  SimpleHealthService.java
sample-adapter/src/main/java/io/ownera/ledger/adapter/sample/db/: DbLedger.java  DbOperationStore.java  DbStorage.java
sample-adapter/src/main/java/io/ownera/ledger/adapter/sample/inmemory/: InMemoryAccount.java  InMemoryAccountMappingStore.java  InMemoryLedger.java  InMemoryOperationStore.java  InMemoryStorage.java
sample-adapter/src/main/resources/: application-postgres.properties  application.properties  schema.sql
sample-adapter/src/test/java/io/ownera/ledger/adapter/: APIHashFunctionTest.java  AbstractBusinessLogicTest.java  AbstractEscrowOperationsTest.java  AbstractHealthEndpointTest.java  AbstractInsufficientBalanceTest.java  AbstractTokenLifecycleTest.java  BusinessLogicTest.java  HealthEndpointTest.java  InsufficientBalanceTest.java  IssueRequestRealPayloadTest.java  MappersAssetCreationResponseTest.java  MappersReceiptResponseTest.java  TestHelpers.java
sample-adapter/src/test/java/io/ownera/ledger/adapter/postgres/: PostgresAccountMappingStoreTest.java  PostgresBusinessLogicTest.java  PostgresEscrowOperationsTest.java  PostgresHealthEndpointTest.java  PostgresInsufficientBalanceTest.java  PostgresOperationStoreTest.java  PostgresSeparateUsersTest.java  PostgresStorageTest.java  PostgresTokenLifecycleTest.java
sample-adapter/src/test/resources/: application.properties
sample-adapter/src/test/resources/payloads/: issue-empty-signature.json
skeleton/: pom.xml
skeleton/src/main/java/io/ownera/finp2p/signing/: SignatureUtils.java
skeleton/src/main/java/io/ownera/finp2p/signing/eip712/: EIP712.java  Message.java
skeleton/src/main/java/io/ownera/finp2p/signing/eip712/models/: Asset.java  Buying.java  Destination.java  Domain.java  EIP712Message.java  ExecutionContext.java  FinId.java  Loan.java  LoanTerms.java  MessageTypes.java  Party.java  PrimarySale.java  PrivateOffer.java  Receipt.java  Redemption.java  Selling.java  Source.java  Term.java  TradeDetails.java  TransactionDetails.java  Transfer.java  TypeField.java
skeleton/src/main/java/io/ownera/finp2p/signing/hashlist/: AccountType.java  AssetType.java  HashField.java  HashGroup.java  HashList.java  Operation.java
skeleton/src/main/java/io/ownera/ledger/adapter/: Controller.java  Mappers.java  MappingController.java  RegulationErrorDetails.java  RegulationVerification.java
skeleton/src/main/java/io/ownera/ledger/adapter/api/: ApiException.java  RFC3339DateFormat.java  ServerVariable.java
skeleton/src/main/java/io/ownera/ledger/adapter/api/model/: APIAbsolutePollingInterval.java  APIAccount.java  APIAccountLedgerAccount.java  APIApproveExecutionPlanRequest.java  APIApproveExecutionPlanRequestExecutionPlan.java  APIApproveExecutionPlanResponse.java  APIAsset.java  APIAssetAllOf.java  APIAssetBalance.java  APIAssetBalanceInfoRequest.java  APIAssetBalanceInfoResponse.java  APIAssetCreateResponse.java  APIAssetDenomination.java  APIAssetDenominationType.java  APIAssetIdentifier.java  APIAssetIdentifierType.java  APIBalance.java  APIBalanceMarker.java  APIBalanceMarkerTimestamp.java  APIBalanceMarkerTransactionBlock.java  APICallbackEndpoint.java  APICallbackResultsStrategy.java  APICallbackResultsStrategyCallback.java  APIContractDetails.java  APIContractDetailsAdditionalContractDetails.java  APICreateAssetOperation.java  APICreateAssetOperationErrorInformation.java  APICreateAssetRequest.java  APICreateAssetResponse.java  APICreateAssetResponseAllOf.java  APICryptoTransfer.java  APICryptoWalletAccount.java  APICryptocurrencyAsset.java  APICustomAsset.java  APIDepositAsset.java  APIDepositInstruction.java  APIDepositInstructionRequest.java  APIDepositInstructionResponse.java  APIDepositOperation.java  APIDepositOperationAllOf.java  (+101 more)
skeleton/src/main/java/io/ownera/ledger/adapter/service/: BusinessException.java  CommonService.java  PaymentService.java  PlanApprovalService.java  TokenService.java  TransactionHook.java
skeleton/src/main/java/io/ownera/ledger/adapter/service/asset/: AssetStore.java  DbAssetStore.java
skeleton/src/main/java/io/ownera/ledger/adapter/service/mapping/: AccountMapping.java  AccountMappingField.java  AccountMappingService.java  AccountMappingStore.java  DbAccountMappingStore.java  DefaultAccountMappingService.java  JdbcAccountMappingStore.java  MappingProvisionHook.java  MappingValidationException.java  MappingValidator.java
skeleton/src/main/java/io/ownera/ledger/adapter/service/model/: ApprovedPlan.java  Asset.java  AssetBind.java  AssetCreationResult.java  AssetDenomination.java  AssetType.java  Balance.java  CallbackResponseStrategy.java  DepositAssetType.java  DepositInstruction.java  ErrorDetails.java  FailedDepositOperation.java  FailedReceiptStatus.java  FinIdAccount.java  HashField.java  HashFunction.java  HashGroup.java  LedgerAccount.java  LedgerAssetIdentifier.java  LedgerReference.java  OperationMetadata.java  OperationStatus.java  PaymentInstruction.java  PlanProposal.java  PlanProposalCancel.java  PlanProposalInstruction.java  PlanProposalReset.java  ProofPolicy.java  ProposalStatus.java  SourceAccount.java  SuccessfulAssetCreation.java  WireDetails.java  WireTransferUsa.java
skeleton/src/main/java/io/ownera/ledger/adapter/service/plan/: AsyncPlanApprovalPlugin.java  DefaultPlanApprovalService.java  (+2 more)
skeleton/src/main/resources/: skeleton-schema.sql
skeleton/src/main/resources/db/migration/skeleton/: R__grant_ledger_user.sql  V1001__create_ledger_adapter_schema.sql  V1002__add_ledger_identifier_columns.sql
(+455 files in other folders)
